{
  "name": "bet-tok",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.87.1",
    "@tanstack/react-router": "^1.131.27",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "lucide-react": "^0.541.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tanstack/react-router-devtools": "^1.131.27",
    "@tanstack/router-plugin": "^1.131.27",
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.0"
  }
}
